# grub.cfg - Конфигурация загрузчика GRUB 2 для MyOS

# Время ожидания выбора пункта меню
set timeout=5

# Фон загрузочного меню
# set menu_color_normal=white/black
# set menu_color_highlight=black/light-gray

# Мультизагрузочный заголовок для совместимости
set default=0

# Пункт меню для загрузки нашей ОС
menuentry "MyOS - Simple Graphical Operating System" {
    # Указываем загрузчик
    multiboot /boot/myos.bin
    # Устанавливаем вывод на консоль
    boot
}

# Резервный пункт меню для загрузки в режиме отладки
menuentry "MyOS (Debug Mode)" {
    multiboot /boot/myos.bin debug
    boot
}

# Пункт меню для отображения информации о системе
menuentry "System Information" {
    # Встроенная команда GRUB для вывода информации
    echo "Loading system info..."
    ls
    halt
}

# Запасной вариант - перезагрузка
menuentry "Reboot" {
    reboot
}

# Запасной вариант - выключение (если поддерживается)
menuentry "Shutdown" {
    halt
}
